@import url('https://fonts.googleapis.com/css2?family=REM:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'REM', sans-serif;
}

:root {
  --orange: hsl(26, 81%, 51%);
  --orange-hover: hsl(26, 77%, 48%);
  --navbar-color: rgba(0, 0, 0, 0.7);
  --Very-dark-blue: hsl(220, 13%, 13%);
  --Very-plus-dark-blue: hsl(240, 10%, 8%);
  --pale-orange: hsl(25, 100%, 94%);
  --Dark-grayish-blue: hsl(219, 9%, 45%);
  --Grayish-blue: hsl(220, 14%, 75%);
  --Light-grayish-blue: hsl(223, 64%, 98%);
  --White: hsl(0, 0%, 100%);
  --black: rgb(0, 0, 0);
  --font-size-site-name: 60px;
  --font-size-first-letter-site-name: 80px;
  --font-weight-site-name: 900;
  --transition: all 0.3s ease;
  --h1: 100px;
  --raduis: 40px;
}

html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background-color: var(--Very-dark-blue);
}
::-webkit-scrollbar-thumb {
  background-color: var(--Light-grayish-blue);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

/* ! End Style Nve */
header {
  position: fixed;
  width: 100%;
  height: 100px;
  background-color: var(--navbar-color);
  z-index: 1000;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
  padding: 0 2.5%;
}
header nav h1 {
  font-size: var(--font-size-site-name);
  font-weight: var(--font-weight-site-name);
  text-transform: capitalize;
  letter-spacing: 5px;
  color: var(--White);
}
header nav h1::first-letter {
  font-size: var(--font-size-first-letter-site-name);
  color: var(--orange);
}
header nav ul {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 1300px) {
  header nav ul {
    position: absolute;
    top: 100px;
    right: 0;
    width: 100%;
    height: 290px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--navbar-color);
  }
}
header nav ul li {
  list-style: none;
}
@media screen and (max-width: 1300px) {
  header nav ul li {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid var(--black);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
  header nav ul li:hover {
    border-bottom: 1px solid var(--orange);
  }
}
header nav ul li a {
  font-size: 30px;
  text-transform: capitalize;
  text-decoration: none;
  color: var(--White);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
header nav ul li a:hover {
  color: var(--orange-hover);
}
header nav .bars-icon {
  display: none;
  cursor: pointer;
}
@media screen and (max-width: 1300px) {
  header nav .bars-icon {
    display: block;
  }
}
header nav .fa-solid {
  font-size: 30px;
  color: var(--White);
}
/* ! Satrt Style Nav */

/* ! Start Style Main */
main {
  display: grid;
  grid-template-rows: 100vh auto auto auto;
  grid-template-areas: "home" "products" "about" "contact";
}
main .home{
  grid-area: home;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
                    url("../images/young-women-smiling-fashionable-clothing-store-generative-ai.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: contain;
}
main .home div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .home div h1 {
  font-size: var(--h1);
  text-transform: capitalize;
  color: var(--Light-grayish-blue);
}
@media screen and (max-width: 755px) {
  main .home div h1 {
    font-size: 70px;
  }
}
@media screen and (max-width: 520px) {
  main .home div h1 {
    font-size: 50px;
  }
}
main .home div a {
  width: 200px;
  height: 75px;
  padding: 23px 0px;
  font-size: 25px;
  text-decoration: none;
  text-align: center;
  color: black;
  background-color: var(--Light-grayish-blue);
  border-radius: var(--raduis);
  -webkit-border-radius: var(--raduis);
  -moz-border-radius: var(--raduis);
  -ms-border-radius: var(--raduis);
  -o-border-radius: var(--raduis);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
main .home div a:hover {
background-color: var(--orange);
}
main .products {
  grid-area: products;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  min-height: 80vh;
  padding: 60px 2.5%;
}
main .products h1 {
  font-size: var(--h1);
  color: black;
  text-transform: capitalize;
}
@media screen and (max-width: 755px) {
  main .products h1 {
    font-size: 70px;
  }
}
@media screen and (max-width: 520px) {
  main .products h1 {
    font-size: 50px;
  }
}
main .products .products-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  gap: 50px;
}
main .products .products-flex .product {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 280px;
  height: 300px;
  box-shadow: 5px 13px 60px #0000005c;
  border-radius: var(--raduis);
  -webkit-border-radius: var(--raduis);
  -moz-border-radius: var(--raduis);
  -ms-border-radius: var(--raduis);
  -o-border-radius: var(--raduis);
}
main .products .products-flex .product img{
  border-radius: inherit;
  -webkit-border-radius: inherit;
  -moz-border-radius: inherit;
  -ms-border-radius: inherit;
  -o-border-radius: inherit;
}

main .products .products-flex .product .details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
main .products .products-flex .product .details .price {
  color: black;
  font-size: 35px;
  font-weight: 800;
}
main .products .products-flex .product .details a {
  width: 107px;
  height: 45px;
  padding: 10px 0px;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  color: var(--White);
  background-color: var(--orange);
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
main .products .products-flex .product .details a:hover {
  background-color: var(--orange-hover);
}
main .about{
  grid-area: about;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
  width: 100%;
  min-height: 65vh;
  padding: 40px 0;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
                    url("../images/group-719\ 1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: contain;
}

main .about div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .about div h1 {
  font-size: var(--h1);
  color: var(--White);
  text-transform: capitalize;
  padding: 0 0 20px;
}

@media screen and (max-width: 755px) {
  main .about div h1 {
    font-size: 70px;
  }
}
@media screen and (max-width: 520px) {
  main .about div h1 {
    font-size: 50px;
  }
}
main .about div h2 {
  font-size: 60px;
  color: var(--White);
  text-transform: capitalize;
  padding: 0 0 20px;
}

@media screen and (max-width: 755px) {
  main .about div h2 {
    font-size: 50px;
  }
}
@media screen and (max-width: 520px) {
  main .about div h2 {
    font-size: 40px;
  }
}
main .about div p {
  max-width: 90%;
  font-size: 30px;
  text-align: center;
  color: var(--pale-orange);
}
@media screen and (max-width: 755px) {
  main .about div p {
    font-size: 20px;
  }
}
main .contact {
  padding: 40px 0;
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

main .contact h1 {
  font-size: 50px;
  color: var(--orange);
  text-transform: capitalize;
  text-align: center;
}

@media screen and (max-width: 755px) {
  main .contact h1 {
    font-size: 40px;
  }
}
@media screen and (max-width: 520px) {
  main .contact h1 {
    font-size: 30px;
  }
}

main .contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
main .contact form input[type="email"] {
  width: 550px;
  height: 60px;
  outline: none;
  border: 0.5px solid var(--Very-dark-blue);
  border-radius: var(--raduis);
  -webkit-border-radius: var(--raduis);
  -moz-border-radius: var(--raduis);
  -ms-border-radius: var(--raduis);
  -o-border-radius: var(--raduis);
  font-size: 25px;
  padding-left: 20px;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
main .contact form input[type="email"]:focus {
  border: 0.5px solid var(--orange-hover);
  box-shadow: 0px 0px 150px var(--orange-hover);
}
main .contact form input[type="submit"] {
  width: 200px;
  height: 60px;
  outline: none;
  border: none;
  color: var(--White);
  background-color: var(--orange);
  border-radius: var(--raduis);
  -webkit-border-radius: var(--raduis);
  -moz-border-radius: var(--raduis);
  -ms-border-radius: var(--raduis);
  -o-border-radius: var(--raduis);
  font-size: 25px;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
main .contact form input[type="submit"]:hover {
  background-color: hsl(26, 77%, 48%);
  cursor: pointer;
}
@media screen and (max-width: 710px) {
  main .contact form input[type="email"] {
    width: 400px;
  }
}
@media screen and (max-width: 450px) {
  main .contact form input[type="email"] {
    width: 300px;
  }
}
/* ! End Style Main */

/* ! Start Style Footer */
footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-around;
  width: 100%;
  min-height: 40vh;
  gap: 40px;
  padding: 40px 0;
  background-color: var(--Very-dark-blue);
}
@media screen and (max-width: 1000px) {
  footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
footer h1 {
  font-size: var(--font-size-site-name);
  font-weight: var(--font-weight-site-name);
  text-transform: capitalize;
  letter-spacing: 8px;
  color: var(--White);
}

footer h1::first-letter {
  font-size: var(--font-size-first-letter-site-name);
  color: var(--orange);
}

footer .footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
footer .footer-links li {
  list-style: none;
}
footer .footer-links > li {
  color: var(--White);
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}
footer .footer-links li a {
  color: var(--White);
  font-size: 25px;
  font-weight: 500;
  text-transform: capitalize;
  text-decoration: none;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
footer .footer-links.social-links li a {
  font-size: 40px;
}
footer .footer-links.social-links li a:hover {
  font-size: 45px;
}
footer .footer-links li a:hover {
  color: var(--Grayish-blue);
  font-size: 30px;
}
/* ! End Style Footer */

.copy-right {
  width: 100%;
  height: 30px;
  background-color: var(--Very-plus-dark-blue);
}

.copy-right p {
  color: var(--White);
  font-size: 20px;
  font-weight: 700;

  text-align: center;
  height: inherit;
}